<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="A chatbot that uses your Facebook chatting history and learns from your responses so that you can talk to yourself">
      <meta name="author" content="Andy Cho">
      <title>Narcissus - Chat with yourself</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Cinzel|Raleway" rel="stylesheet">
      <link href="style.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <!-- Icon -->
      <img src="img/icon.png" id="icon" class="figure-img img-fluid">

      <!-- Description -->
      <div class="container description-container">
        <h1 id="title">Narcissus</h1>
        <p>A chatbot that uses your Facebook chatting history and learns from your responses so that you can talk to yourself</p>

        <!-- Download button -->
        <a href="https://github.com/AcroMace/narcissus/releases/download/v1.0/Narcissus.dmg">
          <button type="button" class="btn btn-primary btn-narcissus">
            <span aria-hidden="true" class="icon-box-add"></span>
            &nbsp;
            Download (macOS)
          </button>
        </a>

        <!-- Fork on GitHub button -->
        <a href="https://github.com/AcroMace/narcissus">
          <button type="button" class="btn btn-primary btn-narcissus">
            <span aria-hidden="true" class="icon-github"></span>
            &nbsp;
            Fork on GitHub
          </button>
        </a>
      </div>

      <!-- Screenshot -->
      <figure id="screenshot" class="figure">
        <img src="img/screenshot.png" class="figure-img img-fluid rounded" alt="Screenshot of a sample conversation">
        <figcaption class="figure-caption">Screenshot of a sample conversation</figcaption>
      </figure>
    </div>
  </body>
</html>
